<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox tutorial</title>
    <style>
        .container{
            height: 350px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            flex-direction: row;
            flex-wrap: wrap;

            /* shorthand for flex */
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: royalblue;
            border: 2px solid black;
            margin: 5px;
            padding: 2px;
            width: 150px;
            height: 150px;
        }
    </style>
</head>

<body>
    <h1>This Is FlexBox Tutorial</h1>
    <div class="container">
        <div class="box" id="box1"> first box</div>
        <div class="box" id="box2"> second box</div>
        <div class="box" id="box3"> third box</div>
        <div class="box" id="box4"> fourth box</div>
        <div class="box" id="box5"> fifth box</div>
        <div class="box" id="box6"> sixth box</div>
    </div>
</body>

</html>