<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        .navbar{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border-radius: 25px;
         
        }
        .navbar ul{
            overflow: auto;
           
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: aliceblue;
        }
        .navbar li a:hover{
           color: rgb(253, 250, 67);
        }
        .search{
            text-align: right;
            padding: 13px 150px;
        }
        .navbar input{
            border: 2px solid rgb(255 94 94);
            border-radius: 10px;
            padding: 2px;
        }
    </style>
</head>
<body>
    
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Serives</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type=" text" name="Search" id="search" placeholder="Search Here">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>