<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors & More design</title>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&display=swap" rel="stylesheet">
    <style>
        
        .container{
            border: 5px solid black;
            background-color: rgb(143, 143, 255);
            padding: 10px 10px;
            text-align: center;
            font-family: 'Edu VIC WA NT Beginner', cursive;
            font-weight: bold;
            width: 60%;
            height: 65%;
            margin: 5px auto;

        }
        
            
        a{
            text-decoration: none;

        }
        .btn{
            background-color: rgb(239, 203, 93);
            font-family: sans-serif;
            border: none;
            cursor: pointer;
            font-size: 15px;
            border-radius: 5px;
            padding: 2px 2px;
            color: black;
        }
        .btn:hover{
            background-color: rgb(255, 137, 69);
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>Welcome To Electronics World</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nobis distinctio et harum a inventore ea sunt velit delectus, laborum qui iusto, laboriosam vitae quod id quos perferendis fugit voluptatem aliquam facilis odit. Unde pariatur at illum suscipit repudiandae saepe dolor esse, fugiat nemo ipsum, ipsa labore nesciunt quasi quibusdam.</p>

        <a href="" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
    
</body>
</html>