<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Strore</title>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        #container {
            border: 4px solid black;
            background-color: rgb(107, 102, 255);
            width:  535px;
            margin:  5px auto;
        }
        .item{
            border: 4px solid rgb(69, 173, 0);
            margin: 5px 5px;
            padding: 5px 10px;
            font-family: 'Edu VIC WA NT Beginner', cursive;
            background-color: rgb(136, 158, 253);
            font-weight: bold;
        }
        #Fruit{
            float: left;
            width: 48%;
            text-align: center;
            
        }
        #Computer{
            float: left;
            width: 48%;
             text-align: center;
            
        }
        #Laptop{
            clear: both;
            width: 98%;
             text-align: center;
        }
        h1{
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Welcome To My Store</h1>
        <div id="Fruit" class="item">
            <h2>Fruits</h2>
            <p id="Firstpara" class="Para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate iure tenetur deserunt quae nobis
                accusantium saepe, natus inventore? Qui, in?</p>
        </div>
        <div id="Computer" class="item">
            <h2>Computers</h2>
            <p id="Secondparapara" class="Para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate iure tenetur deserunt quae nobis
                accusantium saepe, natus inventore? Qui, in?</p>
        </div>
        <div id="Laptop" class="item">
            <h2>Laptops</h2>
            <p id="Thirdparapara" class="Para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate iure tenetur deserunt quae nobis
                accusantium saepe, natus inventore? Qui, in?</p>
        </div>
        
    </div>


</body>

</html>